name: mypackage
id: mypackage
tenantid: m1
queues:
  - id: queue1
    name: queue1
  - id: queue2
    name: queue2
  - id: queue3
    name: queue3
jobs:
  - event:
      name: ev1
      id: ev1
      datatype: 0
      schema:
        id: sche1
        name: sche1
        schemaref: schema.json
      supplierqueueid: queue1
      runtimeid: runtime1
    result:
      ok:
        name: ev1_ok
        id: ev1_ok
        datatype: 0
        schema:
          id: sche1
          name: sche1
          schemaref: schema.json
        supplierqueueid: queue1
        runtimeid: runtime1
      error:
        name: ev1_err
        id: ev1_err
        datatype: 0
        schema:
          id: sche1
          name: sche1
          schemaref: schema.json
        supplierqueueid: queue1
        runtimeid: runtime1
  - event:
      name: ev2
      id: ev2
      datatype: 0
      schema:
        id: sche1
        name: sche1
        schemaref: schema.json
      supplierqueueid: queue1
      runtimeid: runtime1
    result:
      ok:
        name: ev2_ok
        eventid: ev2_ok
        datatype: 0
        schema:
          schemaid: sche1
          name: sche1
          schemaref: schema.json
        supplierqueueid: queue1
        runtimeid: runtime1
      error:
        name: ev2_err
        eventid: ev2_err
        datatype: 0
        schema:
          schemaid: sche1
          name: sche1
          schemaref: schema.json
        supplierqueueid: queue1
        runtimeid: runtime1

runtimes:
  - id: runtime1
    name: greet.wasm
    moduleref: greet.wasm
    mainfuncname: event
    type: 0
