name: mypackage33
id: mypackage33
tenantid: m1
queues:
  - id: queue12
    name: queue12
  - id: queue22
    name: queue22
  - id: queue32
    name: queue32
jobs:
  - event:
      name: ev12
      id: ev12
      datatype: 0
      schema:
        id: sche12
        name: sche12
        schemaref: schema.json
      supplierqueueid: queue12
      runtimeid: runtime12
    result:
      ok:
        name: ev12_ok
        id: ev12_ok
        datatype: 0
        schema:
          id: sche12
          name: sche12
          schemaref: schema.json
        supplierqueueid: queue12
        runtimeid: runtime12
      error:
        name: ev12_err
        id: ev12_err
        datatype: 0
        schema:
          id: sche1
          name: sche1
          schemaref: schema.json
        supplierqueueid: queue12
        runtimeid: runtime12
  - event:
      name: ev22
      id: ev22
      datatype: 0
      schema:
        id: sche12
        name: sche12
        schemaref: schema.json
      supplierqueueid: queue12
      runtimeid: runtime12
    result:
      ok:
        name: ev22_ok
        eventid: ev22_ok
        datatype: 0
        schema:
          schemaid: sche1
          name: sche1
          schemaref: schema.json
        supplierqueueid: queue12
        runtimeid: runtime12
      error:
        name: ev22_err
        eventid: ev2_err
        datatype: 0
        schema:
          schemaid: sche1
          name: sche1
          schemaref: schema.json
        supplierqueueid: queue12
        runtimeid: runtime12

runtimes:
  - id: runtime12
    name: greet.wasm
    moduleref: greet.wasm
    mainfuncname: event
    type: 0
