executor.addr=127.0.0.1:8585
queue.host=127.0.0.1:50051
ctl.host=127.0.0.1:50052
repo.host=127.0.0.1:50053
recorder.host=127.0.0.1:50054
max.queue.errors=2
executor.timeout=1s
metadata.enabled=true
prof.enabled=true

## Obs configs
obs.enabled=false
obs.exporter.trace.grpc.host=localhost:4317
obs.exporter.metrics.http.host=localhost:9090
obs.exporter.metrics.host.path=/api/v1/otlp/v1/metrics
obs.metrics.host=true
obs.metrics.runtime=true

# Logs configs
log.level=0
log.console.enabled=false
log.file.enabled=true
log.file.name=${workdir}/log/ex.log