queue.addr=localhost:50051

## Obs configs
obs.enabled=false
obs.exporter.trace.grpc.host=localhost:4317
obs.exporter.metrics.http.host=localhost:9090
obs.exporter.metrics.host.path=/api/v1/otlp/v1/metrics
obs.metrics.host=true
obs.metrics.runtime=true

# Logs configs
log.level=0
log.console.enabled=true